<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Park Ji yeon PORTFOLIO </title>
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <link rel="shortcut icon" href="assets/images/total/logo.png">
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/common.js"></script>
</head>
<body>
    <header id="header">
        <h1 class="logo">
            <a href="index.html">
                <img src="assets/images/total/logo.png" alt="PORTFOLIO">
            </a>
        </h1>
        <button class="btn_menu">
            <span class="sr-only">메뉴 열기</span>
            <span class="line top"></span>
            <span class="line mid"></span>
            <span class="line btm"></span>
            <svg version="1.1" id="circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 6 24" style="enable-background:new 0 0 6 24;" xml:space="preserve">
            <g>
                <g>
                    <rect class="st0" width="6" height="24"/>
                </g>
                <g>
                    <circle class="dote" cx="3" cy="3" r="3"/>
                </g>
            </g>
            </svg>        
        </button>
        <nav id="gnb">
            <h2 class="sr-only">주메뉴</h2>
            <ul class="sign">
                <li>
                    <a href="index.html" data-link="first">Home</a>
                </li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li>
                    <a href="design.html">Design</a>
                </li>
                <li>
                    <a href="project.html">Project</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section id="main">
        <div class="main_bg">
            <div class="all"><img src="assets/images/total/bg_main3.jpg" alt=""></div>
            <div class="whale bg"><img src="assets/images/total/bg_main2.jpg" alt=""></div>
            <div class="first bg"><img src="assets/images/total/bg_main1.jpg" alt=""></div>
        </div>
        <div class="jiyeon">
            <svg xmlns="http://www.w3.org/2000/svg" width="600" height="200" viewBox="0 0 1300 399">
                <!-- <defs>
                  <style>
                    .cls-1 {
                      fill: #0e0b26;
                      stroke:none;
                      stroke-width: 2px;
                      font-size: 387px;
                      font-family: PlayB;
                      stroke-dasharray: 1360;
                    animation-iteration-count: 1;
                    animation: csvg 3s cubic-bezier(0, 0.23, 1, .1);
                    }
    
                    @keyframes csvg {
                        0% {
                            stroke: #0e0b26;
                            stroke-width: 2px;
                            opacity: 0;
                            fill: none;
                            stroke-dasharray: 0;
                        }
                        30% {
                            stroke: #0e0b26;
                            stroke-width: 2px;
                            opacity: 10;
                            fill: none;
                            /* stroke-dasharray: 1360; */
                        }
                        80% {
                            stroke: #0e0b26;
                            stroke-width: 2px;
                            fill: rgba(255, 255, 255, 0);
                        }
                        100% {
                            opacity: 10;
                            fill: #0e0b26;
                            stroke-dasharray: 1360;
                            outline: none;
                            stroke: none;
                        }
                    }
    
                  </style>
                </defs> -->
                <text id="id" data-name="Nihil Babu" class="cls-1" transform="translate(6 271)"><tspan x="0" y="0">Ji yeon's</tspan></text>
            </svg>
        </div>
        <div class="portfol">
            <svg xmlns="http://www.w3.org/2000/svg" width="600" height="200" viewBox="0 0 1300 399">
                <!-- <defs>
                  <style>
                    .cls-1 {
                      fill: #0e0b26;
                      stroke:none;
                      stroke-width: 2px;
                      font-size: 220px;
                      font-family: Playball-Regular, Playball;
                      stroke-dasharray: 1360;
                    animation-iteration-count: 1;
                    animation: csvg 3s cubic-bezier(0, 0.23, 1, .1);
                    }
    
                    @keyframes csvg {
                        0% {
                            stroke: #0e0b26;
                            stroke-width: 2px;
                            opacity: 0;
                            fill: none;
                            stroke-dasharray: 0;
                        }
                        30% {
                            stroke: #0e0b26;
                            stroke-width: 2px;
                            opacity: 10;
                            fill: none;
                            /* stroke-dasharray: 1360; */
                        }
                        80% {
                            stroke: #0e0b26;
                            stroke-width: 2px;
                            fill: rgba(255, 255, 255, 0);
                        }
                        100% {
                            opacity: 10;
                            fill: #0e0b26;
                            stroke-dasharray: 1360;
                            outline: none;
                            stroke: none;
                        }
                    }
    
                  </style>
                </defs> -->
                <text id="id" data-name="Nihil Babu" class="cls-1" transform="translate(6 271)"><tspan x="0" y="0">PORTFOLIO</tspan></text>
            </svg>
        </div>
    </section>
</body>
</html>